<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test audio carmaux</title>
</head>
<style>
    html,body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    }
    #header{
        background-color: aquamarine;
        margin-top: -22px;
        text-align: center;
        
    }
    .fr{
        width: 25px;
        margin-top: -47px;
    }
    .en{
        width: 25px;
        margin-top: -47px;
        margin-left: 45px;
    }
    .es{
        width: 25px;
        margin-top: -47px;
        margin-left: 80px;
    }

    img{
        margin: auto;
        display: block;
        width: 43%;
        float: left;
        margin-left: 10px;
        
    }

   
</style>
<body>
    <header>
        <div id="header">
            <h1>Carmaux</h1>
            <a href="index.html"><img class="fr"  src="france.png"></a>
            <a href="anglais.html"><img class="en" src="united-kingdom.png"></a>
            <a href="espagnol.html"><img class="es"  src="espagne.png"></a>

        </div>
    </header>

    <img src="Carmaux-centre.jpg" alt="">
    <p>Carmaux is a French commune located in the Tarn department, in the Occitanie region. Historically and culturally, the town is in the Ségala, a territory extending over the departments of Tarn and Aveyron, made up of long schist plateaus, broken up by narrow valleys.

        Exposed to an altered oceanic climate, it is drained by the Cérou, the Céret, the Céroc, the Candou stream and by various other small rivers.
        
        Carmaux is an urban commune with 9,870 inhabitants in 2020. It is in the agglomeration of Carmaux and is part of the Albi attraction area. Its inhabitants are called Carmausins ​​or Carmausines.</p>
    <audio src="Carmaux-is-a-French-commune-lo1683286589.mp3" controls></audio>
</body>
</html>